<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>website</title>
  <link rel="stylesheet" href="css/master.css">
  <link rel="shortcut icon" href="/2913101_cartoon_crown_fantasy_king_medieval_icon.ico" type="image/x-icon">
</head>
<body>
  <header>
    <nav>
      <a href="#"><img class="logo" src="/logo.png" alt=""></a>
      <ul class="navbar">
        <li><a href="#home">home</a></li>
        <li><a href="#services">services</a></li>
        <li><a href="#contact">contact us</a></li>
        <li><a href="#about">about</a></li>
      </ul>
    </nav>
  </header>
</body>
</html>